# TheraVexBackend

TheravexBackend/: TheravexBackend.sln
TheravexBackend/TheravexBackend/: Program.cs  TheravexBackend.csproj  TheravexBackend.http  WeatherForecast.cs  appsettings.json
TheravexBackend/TheravexBackend/Controllers/: ArticlesController.cs  AuthController.cs  ClientsController.cs  FacturesController.cs  FournisseursController.cs  LotsController.cs  StockController.cs  TvasController.cs  UsersController.cs  VentesController.cs
TheravexBackend/TheravexBackend/DTOs/: ChangeUserRoleDto.cs  CreateFactureDto.cs  CreateFactureLigneDto.cs  CreateUserDto.cs  FacturePdfDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
TheravexBackend/TheravexBackend/Data/: ApplicationDbContext.cs
TheravexBackend/TheravexBackend/Helpers/: FrenchNumberToWords.cs
TheravexBackend/TheravexBackend/Migrations/: 20251215145113_InitIdentity.Designer.cs  20251215145113_InitIdentity.cs  20251215184539_tvatable.Designer.cs  20251215184539_tvatable.cs  20251218233949_UpdatePDF.Designer.cs  20251218233949_UpdatePDF.cs  20251224001026_CreateBonCommande.Designer.cs  20251224001026_CreateBonCommande.cs  20260113232146_AddLot.Designer.cs  20260113232146_AddLot.cs  20260121212406_FournisseurLot.Designer.cs  20260121212406_FournisseurLot.cs  20260121231840_vente.Designer.cs  20260121231840_vente.cs  ApplicationDbContextModelSnapshot.cs
TheravexBackend/TheravexBackend/Models/: ApplicationUser.cs  Article.cs  BonCommande.cs  BonCommandeLigne.cs  BonCommandeViewModel.cs  Client.cs  Facture.cs  FactureLigne.cs  FactureViewModel.cs  Fournisseur.cs  LigneVente.cs  Lot.cs  StockMouvement.cs  Tva.cs  Vente.cs
TheravexBackend/TheravexBackend/Properties/: launchSettings.json
TheravexBackend/TheravexBackend/Properties/PublishProfiles/: site47794-WebDeploy.pubxml
TheravexBackend/TheravexBackend/Services/: IEmailSender.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs  SmtpEmailSender.cs
TheravexBackend/TheravexBackend/Views/BonCommande/: BonCommande.cshtml
TheravexBackend/TheravexBackend/Views/Facture/: Facture.cshtml
